server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/animanga
spring.datasource.username=postgres
spring.datasource.password=qweasdzxc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

